ATLAS_STRING=mongodb+srv://${MONGO_DB_USRNAME:PASS}.mongodb.net/mempool?ssl=true&authSource=admin&retryWrites=true&w=majority
DB_USER=
DB_PW=
DB_NAME=
COLLECTION_PREFIX=

MAIN_API_WS_URL=''
BLOCKNATIVE_API_KEY=''
INFURA_KEY1=''
INFURA_KEY2=''
INFURA_KEY3=''
INFURA_KEY4=''
ALCHEMY_KEY1=''
ALCHEMY_KEY2=''
ETHERSCAN_KEY=''
ETHERSCAN_KEY2=''
POKT_KEY=''
GET_BLOCK_KEY=''

CORS_ORIGIN=''
GAS_STATION_API_URL=''
BLOCKNATIVE_API_URL=''

CHAIN_ID=0x1

UNIV2="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
UNIV3="0xE592427A0AEce92De3Edee1F18E0157C05861564"
SUSHIV2="0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"

WRAPPED="https://wrapped.tokensoft.eth.link/"
YEARN="https://yearn.science/static/tokenlist.json"
SUSHISWAP="https://raw.githubusercontent.com/sushiswapclassic/token-list/master/sushiswap.tokenlist.json"
ONE_INCH="https://tokens.1inch.eth.link"
COINGECKO="https://tokens.coingecko.com/uniswap/all.json"
COMPOUND="https://raw.githubusercontent.com/compound-finance/token-list/master/compound.tokenlist.json"
DEFIPRIME="https://defiprime.com/defiprime.tokenlist.json"
MESSARI="https://messari.io/tokenlist/messari-verified"
OPYN="https://raw.githubusercontent.com/opynfinance/opyn-tokenlist/master/opyn-v1.tokenlist.json"
SNX="https://synths.snx.eth.link/"
SET="https://raw.githubusercontent.com/SetProtocol/uniswap-tokenlist/main/set.tokenlist.json"
AVE="https://tokenlist.aave.eth.link"
AGORA="https://datafi.theagora.eth.link"
CMCDEFI="https://defi.cmc.eth.link"
CMCSTABLECOIN="https://stablecoin.cmc.eth.link"
CMC200ERC20="https://erc20.cmc.eth.link"
KLEROS="https://t2crtokens.eth.link"
FURUCOMBO="https://cdn.furucombo.app/furucombo.tokenlist.json"
KYBER="https://api.kyber.network/tokenlist"
MYCRYPTOAPI="https://uniswap.mycryptoapi.com/"
ZAPPER="https://zapper.fi/api/token-list"
ZERION="https://tokenlist.zerion.eth.link"
